# couchflix

./: README.md  pom.xml
data/: add_new_lines_1.sh  readme  split_movies_into_files_2.sh  update_poster_url_3.sh
indexes/: movies_shingle.json  movies_shingle_test.json
src/main/java/com/cb/fts/sample/: Config.java  MvcConfig.java  SampleApplication.java
src/main/java/com/cb/fts/sample/entities/: BasicEntity.java  Movie.java
src/main/java/com/cb/fts/sample/entities/vo/: CoverVo.java  FacetItem.java  QueryStats.java  Result.java  SearchResult.java
src/main/java/com/cb/fts/sample/repositories/: ActorNameRepository.java  MovieRepository.java  ReactiveMovieRepository.java
src/main/java/com/cb/fts/sample/rest/: MovieController.java
src/main/java/com/cb/fts/sample/service/: EntityExtractor.java  ImageService.java  MovieQueryParser.java  MovieServiceImpl.java
src/main/resources/: application.properties
src/main/resources/front/: couchflix.good  couchflix.html  couchflix.save  couchflix.save.html
src/test/java/com/cb/fts/sample/: MovieSearchIntegrationTest.java
