#spring.couchbase.bootstrap-hosts=${COUCHBASE_HOST}
#spring.couchbase.bucket.name=${COUCHBASE_BUCKET}
#spring.couchbase.bucket.password=${COUCHBASE_PASSWORD}
#spring.data.couchbase.auto-index=true


# look in com.cb.fts.sample.Config.java for the settings
spring.couchbase.bootstrap-hosts=10.143.210.101
spring.couchbase.bucket.name=movies
spring.couchbase.bucket.user=Administrator
spring.couchbase.bucket.password=password
spring.data.couchbase.auto-index=true
